BASE_URL=https://bluemiv.github.io
METADATA_TITLE=Bluemiv Tech Blog
METADATA_NICNAME=Bluemiv
METADATA_DESCRIPTION=프론트엔드 개발자로서 배운 기술과 문제 해결 경험을 기록하는 블로그입니다.
METADATA_AUTHOR=Taehong Kim
METADATA_EMAIL=public.bluemiv@gmail.com
GA_ID=G-XGMWR2ZV55
LINE_GTAG_ID=AW-946389205
NEXT_PUBLIC_COMMENTS_REPO='bluemiv/githubblog-comment'